
@book{Holland:1975,
  added-at = {2009-06-26T15:25:19.000+0200},
  address = {Ann Arbor, MI},
  author = {Holland, John H.},
  biburl = {https://www.bibsonomy.org/bibtex/2c29f3ed4d5bbe62a26e61a0e786e176a/butz},
  description = {diverse cognitive systems bib},
  interhash = {5556ff81387180d09ef7583ae68dd32f},
  intrahash = {c29f3ed4d5bbe62a26e61a0e786e176a},
  keywords = {imported},
  note = {second edition, 1992},
  publisher = {University of Michigan Press},
  timestamp = {2009-06-26T15:25:35.000+0200},
  title = {Adaptation in Natural and Artificial Systems},
  year = 1975
}

@article{Horner,
author = {Horner, Andrew and Goldberg, David},
year = {1991},
month = {01},
pages = {437-441},
title = {Genetic Algorithms and Computer-Assisted Music Composition},
volume = {51},
journal = {Urbana}
}

@article{Liu2017ComputationalII,
  title={Computational Intelligence in Music Composition: A Survey},
  author={Chien-Hung Liu and Chuan-Kang Ting},
  journal={IEEE Transactions on Emerging Topics in Computational Intelligence},
  year={2017},
  volume={1},
  pages={2-15}
}
@article{survey,
author = {Chien-Hung, Liu and Ting, Chuan-Kang},
year = {2016},
month = {12},
pages = {1-1},
title = {Computational Intelligence in Music Composition: A Survey},
volume = {PP},
journal = {IEEE Transactions on Emerging Topics in Computational Intelligence},
doi = {10.1109/TETCI.2016.2642200}
}

@article{rltuner,
author = {Jaques, Natasha and Gu, Shixiang and  Turner, Richard E. and Eck, Douglas},
year = {2016},
title = {Tuning recurrent neural networks with reinforcement learning},
}

@article{rules,
author = {Gauldin, Robert},
year = {1989},
pages = {227-234},
title = {A Practical Approach to 18th Century Counterpointy},
volume = {3},
journal = {Intégral},

}

@article{audience,
author = {Ender, Özcan},
year = {2008},
title = {A Genetic Algorithm for Generating Improvised Music},
doi = {10.1007/978-3-540-79305-2_23}
}