\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{caption}

\usepackage{multicol}
\newcommand\todoCy[1]{\textcolor{green}{#1}}
\newcommand\todoKy[1]{\textcolor{blue}{#1}}

\usepackage{multicol}
\usepackage{minted}
\usemintedstyle{vs}
\usepackage{subcaption}


\usepackage{xargs}                      % Use more than one optional parameter in a new commands
\usepackage[pdftex,dvipsnames]{xcolor}  % Coloured text etc.
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
\newcommandx{\improvement}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}



\title{Algorithme génétique appliqué à la musique}
\author{Cyril Grelier -- Cyril Lepinette\\\\Encadrant :\\\\Frederic Saubion}

\begin{document}
% \newpage
% \listoftodos[Notes]
\maketitle

% \begin{abstract}

% \end{abstract}


\setcounter{tocdepth}{2}
\tableofcontents

\newpage
\input{chap/1_intro.tex}


\newpage
\input{chap/2_outils.tex}

\newpage
\input{chap/3_model.tex}

\newpage
\input{chap/4_prob.tex}

\newpage
\input{chap/5_approches}

\newpage
%\section{Tests et résultats}

%\input{chap/6_resultats.tex}

\newpage

\section{Conclusion}
\input{chap/7_conclusion.tex}

\bibliographystyle{plain}
\bibliography{bib.bib}
\end{document}
