\subsection{Correction d'éléments rythmiques par similarité}

\subsubsection{Présentation}

La dataset précédente présentant des défauts liés à l'interpolation, nous avons essayer d'ajuster notre approche. Cette deuxième a donc été d'apprendre à une batterie de jouer en rythme. Tout comme dans la première approche, nous disposons de fichiers rythmiques \textit{bons}. Cette fois-ci, au lieu de générer des fichiers aléatoires qui jouent dans les temps, nous en avons générés qui ne jouent pas dans les temps. 


Ainsi, le nouveau problème est de corriger un fichier qui ne joue pas en rythme vers un qui joue en rythme. 




\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{images/unquantized.png}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{images/quantized.png}
  \label{fig:sub2}
\end{subfigure}
\caption{A gauche un mauvais pattern de batterie qui n'est pas dans les temps, à droite la version corrigée.}
\label{fig:test}
\end{figure}




Pour ce, nous avons également généré une dataset contenant 5000 fichiers qui jouent en rythme et 5000 aléatoires qui ne jouent pas en rythme. La dataset est disponible dans \textit{/datasets/quantized\_rythm\_dataset\_v2\_temperature}

Afin d'exploiter des données, nous avons développé 3 types d'auto encodeurs variationnels : classique, convolutionnel et récurrent (lstm). 
Ils sont disponibles à l'adresse : 
\url{https://github.com/KyrillosL/SimpleVAEMidi}

Dans un premier temps, nous avons encodé toutes nos données dans l'espace latent de l'auto encodeur. Voici ce que nous avons obtenu : 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/vae_mapped.png}
    \caption{Espace latent de notre VAE. En bleu les fichiers aléatoires, en jaune les fichiers \textit{bons}
    }
\end{figure}


Afin de noter un fichier midi produit par l'algorithme génétique nous avons donc utilisé cet espace latent. A chaque nouveau fichier, nous le donnons au vae et le projetons dans l'espace latent. Le score de ce fichier est sa distance avec le centroide des \textit{bons} fichiers, ici ~(0,0).

Intuitivement, ce que nous essayons de faire ici est de prendre un point dans l'ensemble des aléatoires et le faire converger vers un point dans l'ensemble des \textit{bons}.

\subsubsection{Architecture du VAE}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/vae_encoder.png}
    \includegraphics[scale=0.4]{images/vae_decoder.png}
    \caption{L'encodeur à gauche, le décodeur à droite.
    }
\end{figure}

% \begin{figure}[H]
%     \centering
    
%     \caption{Decodeur
%     }
% \end{figure}

Nous remarquons bien que l'encodeur prends un fichier midi aplati dans une matrice (3968 = 16 notes sur une résolution de 248) et le compresse dans un espace à deux dimensions. Le décodeur prend bien ces deux dimensions pour reconstruire une matrice aplatie de 3968. 

\subsubsection{Mutations de l'algorithme génétique}
Les mutations de l'algorithme génétique dans ce cas sont : 

\begin{enumerate}
    \item Ajouter/Retirer une note
    \item Déplacer une note vers la gauche ou vers la droite (=tenter de la remettre dans les temps). 
\end{enumerate}



\subsubsection{Résultats et observations}
Les résultats n'ont pas étés très convaincants et nous nous sommes aperçu d'un biais qui faussait les résultats : les fichiers aléatoires contenaient plus de notes et le réseau a appris qu'un mauvais pattern de batterie était un pattern contenant beaucoup de notes.
De ce fait, plus l'algorithme fait d'itérations, plus il enlève de notes. 
Afin d'améliorer cette approche nous aurions pu essayer de générer une dataset contenant exactement les mêmes notes pour les fichiers \textit{bons} et \textit{mauvais}, mais les mauvais n'étant pas dans les temps. 

 
% \begin{figure}[H]
%     \centering
    
%     \caption{
%     }
% \end{figure}

\begin{figure}[h!]
\centering
  \begin{minipage}[c]{0.5\textwidth}
    \includegraphics[scale=0.35]{images/vae_low_dim.png}
  \end{minipage}\hfill
  \begin{minipage}[c]{0.45\textwidth}
    \caption{Nous pouvons également noter que les hyper paramètres sont très important dans ces systèmes d'apprentissage. Voici un exemple ou une couche cachée était trop petite et où le vae avait du mal à apprendre :\\
    Un problème de dimension sur une couche cachée provoque une altération des résultats.}
  \end{minipage}
\end{figure}
