
\subsection{Évaluation d'éléments rythmiques par classification}
\subsubsection{Présentation et création de la dataset}
Notre première approche pour répondre à la question de l'évaluation a été de donner un score à des fichiers midi existant puis de faire apprendre à un réseau de neurones ce qu'était un bon fichier midi ou non.

Pour ce, nous n'avions à notre disposition qu'un seul ensemble de données : des fichiers midi \textit{bon}, provenant de musiques existantes. 
Notre idée a ensuite été de générer de \textit{mauvais} fichiers, c'est à dire aléatoire.

Ayant un ensemble de \textit{mauvais} et \textit{bons} fichiers, nous avons par la suite procédé à une interpolation grâce à un VAE entre chacun de ces fichiers. 
Cependant, l'interpolation est coûteuse en temps, et doit être réalisée entre des fichiers de même taille. C'est la raison pour laquelle nous avons choisis de ne prendre que des fichiers de batteries, sur deux mesures.

En effet, découper un fichier contenant une mélodie peut poser problème : à quel moment doit on commencer à découper, allons nous couper avant la fin de la mélodie ?
Le choix de batteries était donc plus judicieux, il nous a suffit de découper des parties de deux mesures aléatoirement dans les fichiers. A noter que dans ce cas, toutes les batteries jouent dans le rythme. Par contre, les fichiers aléatoires n'ont ni de cohérence entre les éléments (grosse caisse - caisse claire) ni de pattern récurrents (jouer la grosse caisse sur tous les temps). 

En résumé, voici le procédé : 
\begin{enumerate}
    \item Génération de fichiers aléatoires de deux mesures
    \item Découpage de batteries dans des fichiers existants
    \item 20 interpolations entre un fichier aléatoire et un existant
\end{enumerate}

Le fichier aléatoire a donc un score de 0, la première interpolation de 5, l'avant dernière de 95 et le fichier existant de 100. Par ce procédé, nous avons généré un jeu de données contenant 10000 fichiers. Elle est disponible dans \textit{datasets/interpolate\_dataset}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{images/interpol_ds.png}
    \caption{Un exemple d'interpolation sur 20 fichiers, à gauche, des notes aléatoires, à droite le $bon$ fichier, entre les deux, les interpolations.
    }
\end{figure}

\subsubsection{Réflexions et améliorations}
Les sorties de nos réseaux correspondent aux interpolations recherchées. Nous avons commencé par traiter le problème comme un problème de régression étant donné que les valeurs de sortie correspondaient à un taux d'interpolation compris entre 0 et 1 avec un lien logique entre chaque interpolation. Cependant nos modèles ne déduisaient rien et ne dépassaient pas les 15\% de précision lors de l'entraînement. Puis nous avons remarqué que le réseaux fonctionnait mieux si nous lui donnions moins d'interpolations à deviner. Nous sommes alors passé à des valeurs tous les 10\% d'interpolation (0, 0.1, 0.2, 0.3, 0.4, 0.5 , 0.6, 0.7, 0.8, 0.9, 1) soit 11 valeurs. Avec cette configuration, nos modèles arrivaient à 50\% de réussite. Nous avons ensuite transformé le problème de régression en problème de classification en
convertissant chaque sortie en tableau de taille 11. Chaque tableau correspondant à un encodage one hot de la sortie ( pour 0, un 1 suivi de dix 0, pour 0.1, un 1 sur la deuxième case du tableau et des 0 sinon, pour 0.2, le 1 sur la troisième case, ... etc). La précision est alors monté jusqu'à 0.9 sur les données d'entraînement (voir plus de détail dans la partie suivante).


\subsubsection{Architectures implémentées}


\subsubsection*{NN}

Pour les réseaux de neurones classiques, nous pourrions aplatir la matrice représentant les notes jouées au fil du temps. Cependant, traiter un tableau de 4800 booléens pour classer 11 classes ne semble pas adapté. Nous avons donc utilisé la bibliothèque $music21$ qui propose différents calculs de $features$ (caractéristiques) telles que $RepeatedNotesFeature$, $NoteDensityFeature$, $MostCommonPitchFeature$ et bien d'autres, nous avons donc utilisé ces caractéristiques pour entraîner le réseau à reconnaître les interpolations.

\begin{figure}[h!]
\centering
  \begin{minipage}[c]{0.35\textwidth}
    \includegraphics[scale=0.5]{images/archi_nn.png}
  \end{minipage}\hfill
  \begin{minipage}[c]{0.6\textwidth}
    \caption{ À gauche, l'architecture du réseau de neurone mise en place. 102 éléments extraits des caractéristiques données par $music21$ en entrée puis 2 couches Dense (couches linéaires de Tensorflow) et pour la sortie 11 classes à trouver.}
  \end{minipage}
\end{figure}


\subsubsection*{CNN}
Les réseaux de neurones convolutifs prennent en général une image en entrée, notre matrice des notes jouées donnée par le fichier MIDI transformé en matrice booléenne jouera ce rôle, les 1 étant des pixels blanc et les 0 des noirs. 
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.55]{images/exemple_image.png}
    \caption{Exemple "d'image" de mélodie. 12 notes et 400 temps durant lesquels les notes sont jouées ou non.}
\end{figure}


L'architecture du réseau de neurones convolutif étant plus imposante, nous ne l'affichons pas dans le rapport mais vous pourrez la trouver dans le fichier $src/modeles.py$ dans la fonction $cnn1$. L'architecture ce présentant comme ceci, deux couches de convolution suivis d'une couche pour aplatir leurs sorties. Puis trois couches Dense accompagnées de couches de dropout avec la sortie sur 11 classes. Les couches de dropout servent à désactiver des neurones lors de l'entraînement pour éviter le sur-apprentissage.


% \begin{figure}[h!]
% \centering
%   \begin{minipage}[c]{0.4\textwidth}
%     \includegraphics[scale=0.35]{images/archi_cnn.png}
%   \end{minipage}\hfill
%   \begin{minipage}[c]{0.5\textwidth}
    
%     \caption{}
%   \end{minipage}
% \end{figure}

\subsubsection*{RNN}

Le RNN prend en entrée la matrice de 0 et 1 correspondant aux notes jouées et analyse la suite des notes pour trouver un lien entre l'entrée et le niveau d'interpolation.

L'architecture du réseau de neurone récursif le plus performant que nous ayont produit ce compose de deux couches de LSTM (Long Short-Term Memory) servant à gérer la récursion puis d'une couche Dense suivie de la couche de sortie avec les 11 classes. Les différentes versions de RNN sont présentes dans le fichier $src/modeles.py$.

% \begin{figure}[h!]
% \centering
%   \begin{minipage}[c]{0.4\textwidth}
%     \includegraphics[scale=0.35]{images/archi_rnn.png}
%   \end{minipage}\hfill
%   \begin{minipage}[c]{0.5\textwidth}
    
%     \caption{Voici l'architecture du réseau de neurone récursif, deux couches de LSTM (Long Short-Term Memory) servant à gérer la récursion puis une couche Dense suivis de la couche de sortie avec les 11 classes.} 
%   \end{minipage}
% \end{figure}

\newpage
\subsubsection{Résultats et observations}

\subsubsection*{NN}

Les réseaux de neurones classiques entraînés sur les caractéristiques données par $music21$ donnaient de bons résultats sur les données d'entraînement(environ 0.92 de précision au maximum). Sur les données de test, nous obtenons une précision de 0.39. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.54]{images/confusion_matrix_nn.png}
    \includegraphics[scale=0.38]{images/plot_acc_nn.png}
    \caption{Voici la matrice de confusion (vraie interpolation en fonction de l'interpolation prédite) et la précision lors de l'entraînement du NN. La matrice de confusion est relativement inégale, il prédit beaucoup d'interpolation au dessus de 0.7 comme étant de bons morceaux.}
\end{figure}


\subsubsection*{CNN}

Les réseaux de neurones convolutifs entraînés avec les images des fichiers midi atteignent 0.97 de précision sur les données d'entraînement et 0.39 sur les données de test. 


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.54]{images/confusion_matrix_cnn.png}
    \includegraphics[scale=0.38]{images/plot_acc_cnn.png}
    \caption{Voici la matrice de confusion (vraie interpolation en fonction de l'interpolation prédite) et la précision lors de l'entraînement du CNN. La matrice de confusion est mieux répartie malgré une difficulté pour les interpolations supérieures à 0.8.}
\end{figure}

\subsubsection*{RNN}

Les réseaux de neurones récursifs présentent les meilleurs résultats sur les 3 méthodes testés. Ils dépassent les 0.97 de précision en moins d'époques d'entraînement que les CNN et ont une meilleure précision sur les jeux de tests, 0.47.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.54]{images/confusion_matrix_rnn.png}
    \includegraphics[scale=0.38]{images/plot_acc_rnn.png}
    \caption{Voici la matrice de confusion (vraie interpolation en fonction de l'interpolation prédite) et la précision lors de l'entraînement du RNN. La matrice de confusion est plus précise, malgré encore une fois, la difficulté pour les interpolations supérieures à 0.8.}
\end{figure}

Nous avons donc décidé d'utiliser la notation avec Le RNN pour l'utilisation avec l'algorithme génétique.

\subsubsection{Mutations de l'algorithme génétique}
Les mutations de l'algorithme génétique dans ce cas sont : 

\begin{enumerate}
    \item Ajouter/Retirer une note
    \item Déplacer une note vers le haut ou vers le bas (changer l'élément rythmique)
\end{enumerate}

\subsubsection*{Observations sur la qualité des fichiers générés}
Du fait que la qualité des fichiers générés ne soient pas au rendez-vous, nous supposons 
que les données extraite par music21, ne soit pas pertinentes pour des pattern de batteries. En effet, beaucoup trop se basent sur des mélodies et hauteurs de notes. Pourtant le réseau arrive tout de même à en déduire quelque chose.
Il est aussi possible que le réseau de neurones apprenne d'autres liens entre les données que nous ne sommes pas capables de voir. Il faudrait faire une étude sur l'explicabilité de notre réseau pour mettre en avant le processus qui lui font prendre ces décisions.

Afin d'améliorer cette approche il faudrait travailler plus sur le jeu d'entrées, qui présente des défauts (parfois deux fichiers interpolés sont identiques et faussent donc le résultat). 

\begin{figure}[H]
    \centering
    \vspace{-0.4cm}
    \includegraphics[scale=0.25]{images/vae_interpol.png}
    \includegraphics[scale=0.21]{images/plot_algo_gen_rnn.png}
    \caption{À gauche, la projection de notre dataset dans l'espace latent de notre VAE. La couleur des points représente leur score. Nous observons que les différents points convergent vers l'origine. L'interpolation produite est donc en corrélation son espace latent. À droite, le résultat de l'exécution avec l'algorithme génétique. 10 étant le score maximal atteindre 9 peut sembler impressionnant mais le résultat à l'écoute l'est beaucoup moins.
    }
\end{figure}









