\subsection{Génération de mélodies par Reinforcement Learning}
\subsubsection{Présentation}

La dernière approche est celle qui a produite les meilleurs résultats. Elle combine à la fois une évaluation par apprentissage (réseau de neurones récurrents) et par règles. Ces deux évaluations sont tirées de l'article \cite{rltuner} et le code est disponible à l'adresse : \\ \url{https://github.com/tensorflow/magenta/tree/master/magenta/models/rl_tuner}. 



Afin de pouvoir donner un score à une mélodie, les auteurs procèdent à une notation progressive : ils prennent successivement les notes de la mélodie et les évaluent relativement à la précédente. 
L'intuition derrière ce fonctionnement est de comparer la note dans la mélodie et celle prédite par le réseau de neurone récurrent.\\ Par exemple, soit une mélodie \textit{do mi fa ré\#}, nous avons déjà analysé \textit{do mi fa}. Le rnn prédit la note suivante \textit{la}. Le système compare la prédiction avec la note contenue \textit{ré\#} : elles sont éloignées, donc le score global de la mélodie est diminuée. \\

L'itération suivante, grâce à une mutation réalisée par l'algorithme génétique, nous obtenons la mélodie \textit{do mi fa la}. Cette fois le rnn va donner un meilleur score à cette mélodie car en adéquation avec sa prédiction. \\

En plus du rnn, un ensemble de règles vient compléter l'évaluation. Ces règles sont basées sur l'article \cite{rules}. En voici quelques unes : 

\begin{itemize}
    \item Évaluer la tonalité
    \item Évaluer la tonique 
    \item Pénaliser les répétitions
    \item Évaluer le motif
    \item Évaluer l'intervalle
\end{itemize}


Voici un récapitulatif du fonctionnement : 

\begin{enumerate}
    \item L'automate génère une mélodie comme une liste de notes
    \item Tant que toutes les notes de la liste n'ont pas étés visitées :
    \begin{enumerate}
        \item Évaluer la note par le rnn
        \item Évaluer la note par les règles
        \item Faire la somme et ajouter ce score pour la note dans la liste
        \item Passer à la note suivante
    \end{enumerate}
    \item Faire la moyenne des notes
\end{enumerate}

La moyenne n'étant pas forcément représentative de la qualité globale de la mélodie nous avons mis des poids sur les notes. En effet, nous préférons avoir une mélodie globalement moyenne mais qui se tient plutôt qu'une mélodie ayant de très bonnes parties et de très mauvaises. 
Pour ce, nous avons pénalisé la pire note en lui associant un gros poids (0.7 contre 0.3 pour la moyenne) dans l'évaluation. Ceci permet à l'algorithme génétique d'augmenter l'évaluation générale de la mélodie et de le forcer à améliorer la plus mauvaise note.


A noter que cette architecture ne marche que pour les mélodies monophoniques, et c'est la raison pour laquelle nous avons abandonnés les batteries dans cette partie. En effet, le système prenant les notes successivement, il ne pourrait pas différencier un deux notes d'un accord de deux notes successives. 

L'aspect rythmique des mélodies est générée aléatoirement par un automate que nous avons développé. En choisissant un signature rythmique de 4/4 nous obtenons cet automate. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/automate.png}
    \caption{Automate générant l'aspect rythmique
    }
\end{figure}

Nous n'avons pas eu de dataset à générer car le rnn était déjà entraîné et les règles n'en nécessitent pas. 



\subsubsection{Mutations de l'algorithme génétique}
Les mutations de l'algorithme génétique dans ce cas sont : 

\begin{enumerate}
    \item Ajouter/Retirer une note
    \item Déplacer une note vers le haut ou vers le bas (do->do\#)
\end{enumerate}

\subsubsection{Résultats et observations}
Le cumul des deux fonctions (et notamment l'évaluation des règles) est très coûteux et de ce fait le système est très lent. Nous ne faisons qu'une itération toutes les deux secondes, contre des milliers précédemment. Cependant c'est l'approche qui nous a donné les meilleurs résultats. On a également remarqué que les résultats étaient moindre avec une seule évaluation (règle seulement ou rnn seulement) qu'avec le cumul des deux. L'ajustement de la mélodie par une base de connaissance humaine est donc nécessaire. 
Pour l'améliorer nous pourrions ajouter des règles, et notamment sur le rythme afin qu'il soit pris en compte. Cela permettrait de répéter à la fois des motifs mélodiques et rythmiques, renforçant l'homogénéité des mélodies. 
