% problematique 
% probleme de l'eval
% etat de l'art des methodes
% nos algorithmes et notre implementation
% experimentation

\section{Introduction}


Les outils informatiques sont de plus en plus utilisés dans le domaine de la musique, tant pour la création que pour le traitement du signal. La communauté de l'intelligence artificielle s'est également intéressée à ce domaine en développant des outils. En effet, de nombreuses méthodes sont mises en place pour accompagner, arranger, ou encore composer dans un style.

Ce projet portera donc sur la création d'un système de composition automatique basé sur un algorithme génétique.

La génération de musique avec un algorithme génétique à été étudiée dans de nombreux articles dont le premier par A. Horner et D. Goldberg \cite{Horner} en 1991. Dans l'article \cite{Liu2017ComputationalII}, Chien-Hung Liu et Chuan-Kang Ting présentent différentes possibilités pour générer de la musique avec des intelligences artificielles, dont une partie sur les algorithmes génétiques. Ils présentent alors trois manières d'évaluer les résultats. La première se base sur les réactions d'un public, la deuxième sur des règles d'écriture musicale et la dernière utilise des méthodes d'apprentissage. 
Ce rapport de projet présentera nos diverses recherches, allant de la représentation des données au choix d'une méthode d'évaluation, ceci en fonction des données disponibles et de leur utilisation possible. 
%Représenter la musique est aussi crucial pour pouvoir la traiter avec un ordinateur, partitions, fichier audio, fichier midi, ... nous vous présenterons nos choix en particulier en matière de représentation de la musique puis les méthodes enployées pour évaluer celle-ci.

%Dans un premier temps vous serons présenté le fonctionnement des méthodes et algorithmes que nous avons utilisé pour réaliser ce projet. Ensuite, nous vous présenterons la modélisation choisie pour la musique générée. Puis développerons les méthodes mises en places pour évaluer la musique et les résultats obtenus. Enfin nous conclurons ce rapport.


