\section{Méthodes et algorithmes}

\subsection{Algorithme génétique}
Les algorithmes génétiques sont aux centre de notre projet, étant la technologie imposée pour répondre au problème. 
C'est une branche des méthodes de résolution de problèmes d'optimisation par intelligence artificielle. Le concept découvert par John Holland et al. \cite{Holland:1975} s'inspire de l'évolution d'une espèce face à la sélection naturelle et aux changements génétiques de celle ci au cours du temps en se mêlant au reste de l'univers.

Pour résoudre un problème avec un algorithme génétique, il faut tout d'abord représenter les instances du problème en tant qu'individu. Chaque individu possède des caractéristiques permettant de résoudre le problème étudié, ces caractéristiques (parfois appelées chromosomes en analogie avec la biologie) sont représentés sous forme de tableau. À chaque individu sera attribué une note correspondant à sa capacité à résoudre le problème avec ses caractéristiques. Cette note sera appelée fitness (de l'anglais "aptitude"). Plusieurs individus seront réunis dans une population. En sélectionnant des individus dans la population en faisant évoluer leurs caractéristiques au moyen d'opérateurs de croisement et de mutation, l'ensemble des individus de la population aura tendance à obtenir une fitness qui répond de mieux en mieux au problème étudié.


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{images/genetic_algo.png}
    \caption{
    Fonctionnement d'un algorithme génétique : L'algorithme commence avec une population initiale (avec des caractéristiques nulles, aléatoires ou prédéfinies). La fitness des individus est calculée une première fois. Tant que l'objectif n'est pas atteint, nous utilisons un opérateur de sélection d'individus sur la population, les individus choisis seront ensuite croisés (création d'individus "fils" mélange des caractéristiques des individus "parents") grâce à des opérateurs de croisement(recombinaison). Les individus créés lors du croisement seront ensuite mutés grâce à des opérateurs de mutation. Ils seront ensuite insérés dans la population en retirant les individus les plus vieux, les moins bons, les parents ou autres. Lorsque l'objectif est atteint (limite du nombre de générations ou fitness maximum atteinte) alors la recherche est terminée et nous pouvons analyser les individus obtenus.
    }
    \label{fig:fonctionnement}
\end{figure}



\input{chap/nn}
\input{chap/vae}
