



\section{Modélisation}
\subsection{Choix du type de données}
\subsubsection{Audio}
D'un point de vue informatique, la musique est généralement représenté par des fichiers audio : mp3, wav, flac etc. Bien qu'ils soient très répandus, ils présentent un désavantage majeur. En effet, en pratique il est impossible de les modifier. Si un fichier audio contient plusieurs instruments (ce qui est très souvent le cas), alors nous ne pourrons pas modifier les notes d'un instrument en particulier. Notre seule option possible est d'ajouter un traitement à ce fichier audio (exemple : filtrer des fréquences, le ralentir, ajouter un effet de réverbération ou d'écho, etc.). Il faut voir ces fichiers audio comme une compilation : plusieurs sources audio sont encodées dans un fichier non éditable par la suite. Ceci est peu intéressant dans notre cas car ils ne sont pas manipulables et donc inappropriés à notre problème.  

\subsubsection{Midi}
Nous avons donc choisi de travailler avec le format des musiciens, à savoir le midi. Protocole initialement conçu pour communiquer entre les instruments de musique électroniques (ex : envoyer un do). Il est désormais devenu une norme dans le domaine de l'informatique musicale. Un fichier midi est en quelque sorte un conteneur (ou une liste) de notes. Elle pourront ensuite être jouées par tout tout type d'instruments ou être converties en partition pour le musicien. En soit, il ne produit aucun sons, ce sont ses données, envoyées à un instrument qui le produira. Il peut être virtuel (piano logiciel, batterie logicielle etc. ) ou bien physique : synthétiseur, clavier arrangeur et numérique, batterie numérique etc. 

L'avantage indéniable de ce format et qu'il puisse être modifié : nous pouvons prendre un message, par exemple une note et changer sa hauteur (do->ré), sa durée (croche->noire), la supprimer ou bien en ajouter une nouvelle. Nous pouvons ensuite écouter le résultat en le faisant jouer par un instrument.

Ce format est donc très adaptée pour notre problème, et c'est celui que nous utiliserons. Nous pourrons facilement réaliser les diverses mutations et croisement avec ces fichiers.

De plus, il existe de nombreux jeux de données regroupant ces fichiers. C'est le cas par exemple de la \textit{Lakh Midi  Dataset} : \url{https://colinraffel.com/projects/lmd/}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.28]{images/Melodie.png}
    \includegraphics[scale=0.28]{images/Accords.png}
    \includegraphics[scale=0.28]{images/Batterie.png}
    \caption{À gauche, un exemple de représentation d'un fichier midi contenant une mélodie, à droite, des accords, en bas, une batterie. Sur l'axe des X le temps, sur l'axe des Y la hauteur de la note.
    }
\end{figure}

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.6\textwidth]{images/Accords.png}
%     \caption{Un exemple de représentation d'un fichier midi contenant des accords. Sur l'axe des X le temps, sur l'axe des Y la hauteur de la note. 
%     }
% \end{figure}

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.6\textwidth]{images/Batterie.png}
%     \caption{Un exemple de représentation d'un fichier midi contenant une batterie. Sur l'axe des X le temps, sur l'axe des Y la hauteur de la note. 
%     }
% \end{figure}


\subsection{Représentation}
\subsubsection{Algorithme génétique}
Grâce aux fichiers midis, la représentation des données est simplifiée. Afin de pouvoir communiquer entre nos algorithmes et le standard midi, nous avons développé un parser relativement simple qui lit un fichier midi pour ajouter ses données dans une classe en Python. Celle ci est très simple, c'est une liste contenant des objets \textit{Note}. Un individu de l'algorithme génétique est donc tout simplement en ensemble de \textit{Note}. Chaque objet \textit{Note} est une classe contenant 3 informations : 

\begin{enumerate}
    \item Une hauteur : entier compris entre 36 et 72 représentant la position de la note sur le clavier, 48 étant un do3. 
    \item Une durée : flottant, représentant une croche, une noire etc.
    \item Une position : endroit à laquelle la note est jouée dans la partition. 
\end{enumerate}

Grâce à cette structure, nous avons pu facile et intuitivement extraire les données d'un fichier midi, les modifier puis recréer un fichier lisible par les logiciels de musique. 

\subsubsection{Réseaux de neurones et auto encodeurs}
Pour l'entraînement des réseaux de neurones et des auto encodeurs variationnels, la représentation diffère quelque peu. En effet, les données d'entrées doivent être les plus simples possibles. Dans ce sens nous avons transformé notre structure en une matrice de booléens à deux dimensions.


\begin{figure}[h!]
    % \centering
    \hspace{1cm}
    \includegraphics[width=0.3\textwidth]{images/petitemelo.png}
    % \caption{Exemple de mélodie midi}
    
    \footnotesize{\vspace{-3cm}\hspace{6.5cm}
\begin{tabular}{llllllllllllllll}
1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{tabular}}
\vspace{1cm}
\caption{À gauche une mélodie simple, à droite, la matrice la représentant.}
\end{figure}


\subsection{Langage et bibliothèques}

Pour ce projet, nous avons choisi le Python, d'une part car beaucoup de bibliothèques pour la musique sont implémentés en Python mais aussi parce qu'il est très utilisé dans le domaine du machine learning. Pour les réseaux de neurones, après avoir commencé à utiliser le framework Pytorch, nous sommes finalement passé à Tensorflow, plus facile à prendre en main. Pour gérer les fichiers midi nous avons utilisé les bibliothèques pretty\_midi, music21, magenta et MIDIUtils en coopération avec numpy pour le lien avec les réseaux de neurones. Pour l'algorithme génétique, nous avons utilisé le code développé pour le cours d'algorithmes intelligents pour l'aide à la décision, développé en Python. Le code est disponible sur github à l'adresse \url{https://github.com/Cyril-Grl/AlgoGen} et le package est disponible sur \url{pypi.org} avec la commande \mintinline{bash}{pip install algo-gen}. Toutes les bibliothèques utilisées étant indiquées dans le fichier $requirements.txt$, nous vous recommandons d'utiliser un environnement virtuel tel que virtualenv pour les installer et lancer le programme. 




