
\section{Problématique de l'évaluation}

    Comme nous l'avons vu précédemment, un élément essentiel dans un algorithme génétique est sa fonction de "fitness" ou d'évaluation. Et voici notre premier problème rencontré :
    
    Comment noter une musique ? Quels sont les critères, -reconnaissables par un algorithmes -qui définissent si une mélodie est belle ? A cette question philosophique "Qu'est ce que le beau" qui pourrait rappeler de longs débats dans un amphithéâtre d'histoire de l'art soulève un réel problème inhérent aux ordinateurs :
    
    Un humain peut avec une certaine facilité, de par des conventions, différencier le beau du non, ce que l'ordinateur est incapable.  
    
    Et bien que la musique et sa beauté soit subjective, accordons nous ici à dire qu'une musique est belle si elle respecte deux critères : 
    \begin{enumerate}
        \item Tonale : exit le dodécaphonisme, exit la seconde école de Vienne, exit Schönberg, exit certaines musiques du monde, exit le free jazz (assez de fausses notes dans le jazz). En somme, des harmonies occidentales. 
        \item Si des éléments rythmiques sont présents, alors ils doivent être en place. 
    \end{enumerate}
    
    Ces deux critères ouvrent sur les moyens déployés pour les satisfaire. Doit on implicitement donner des règles de musiques, d'harmonies et d'écriture occidentale, ou doit on laisser l'algorithme les déduire à partir d'exemples ? 

\subsection{Évaluation interactive}
    
    
    Le problème étant très difficile pour les ordinateurs, bon nombre d'articles tels que \cite{audience}  utilisent une audience pour pallier à ce problème. Ce système interactif est simple : un public est réuni et vote à main levée à chaque nouvelle itération de l'algorithme pour dire quel individu (= musique) est le meilleur dans la population pour le garder. Ce système est irréalisable dans notre cas pour plusieurs raisons : 
    
    \begin{enumerate}
        \item Nous n'avons pas d'audience à disposition.
        \item Ce serait très long. 
        \item Impossible d'apporter des modifications à l'algorithme une fois lancé.
        \item Il serait dommage d'avoir énormément de puissante de calcul (des milliers d'itérations par secondes) et de les limiter à 1 par minute (dans le meilleur des cas). 
        \item L'audience aurait du mal à voter après une centaine d'écoutes. 
    \end{enumerate}
    
    D'autres articles vont au delà du vote à main levée en analysant les signaux physiologiques comme le rythme cardiaque, pouls ou autre lors de la composition du morceau.

\subsection{Évaluation à partir de règles}

    Une autre méthode possible est de définir un ensemble de règles qui pénaliseront ou récompenseront la musique. En voici quelques exemples : 
    \begin{enumerate}
        \item Ne pas jouer trop de fois à la suite la même note
        \item La dernière note doit être un demi-ton en dessous de la première. Lors d'un cycle, la septième sera donc résolue sur la fondamentale.  
        \item Les notes qui se succèdent doivent être proches en terme de hauteur. De ce fait, une mélodie continue est formée. 
    \end{enumerate}
    
    Le problème essentiel avec ce système est que nous pouvons dans une certaine mesure réaliser de la musique à partir de ces règles sans algorithme génétique. Il suffirait de tirer au hasard une tonalité, puis des notes dans cette tonalité et de les placer suivant un schéma rythmique. De plus, ces règles sont très restrictives à un type de musique, se rapprochant de la musique baroque, très "mathématique". Ensuite, elles réduisent quelque peu la diversité et l'exploration. Les grands génies de la musiques ont tous apportés quelque chose de nouveaux de part leur exploration. Avec un tel système nous tirons donc un trait sur une potentielle révolution musicale -saint graal des musiciens. Elles sont tout de même très avantageuses comparées à l'évaluation interactive, car elles sont calculables par un ordinateur. 


\subsection{Évaluation par l'apprentissage}

    Dans le meilleur des mondes, nous aurions donnée toute la musique existante à un algorithme qui aurait lui même déterminés des éléments récurrents à la musique. C'est une approche permise par l'apprentissage artificiel, et notamment les réseaux de neurones. Suivant l'architecture, il est possible de classifier, analyser ou regrouper les morceaux créés. Les avantages de cette méthode sont la précision des réseaux de neurones ainsi que leur capacité à générer de la musique. Le problème inhérent à cette méthode est les données d'entrées. En effet, il n'existe pas de \textit{dataset} contenant des fichiers midis notés. Nous disposons de fichiers midis en grande quantité, mais rien ne nous indique leur qualité. Ce sous problème sera d'ailleurs étudié dans ce projet : comment à partir de fichiers existants (représentant des morceaux) peut on générer une \textit{dataset} de notation ?



%Dépend du problème, expliqué dans approche étudié premier paragraphe
%\subsection{Méthode d'évaluation choisie}

%Nous avons donc choisi la méthode d'évaluation par l'apprentissage. Dans le chapitre suivant nous vous présenterons les différents réseaux de neurones mis en place pour ce problème et les résultat obtenus. La dernière méthode implémentée, basé sur l'apprentissage par renforcement utilise aussi l'évaluation à partir de règles.

