\section{Approches étudiées}

%\subsection{Ouverture de la problématique}
Afin de répondre à la problématique de l'évaluation, nous pouvons diviser le problème en suivant les deux critères précédemment évoqués, à savoir \textit{tonal} et \textit{rythmique}. 
Est il plus simple d'essayer d'apprendre un algorithme à jouer en rythme, ou lui donner une notion mélodique ? 

Dans ces deux cas, nos approches tentent de répondre à ces problématiques avant tout grâce aux données que nous disposions et leur champs d'exploitation. Pour chaque approche, une \textit{dataset} a été générée et une méthode d'évaluation choisie afin de répondre à un problème précis. 

\input{chap/approches/gen_class}
\newpage
\input{chap/approches/correction_inter}
\newpage
\input{chap/approches/RL}
