
\subsection{Réseaux de neurones}
Au cours de ce projet plusieurs outils ont du être mis en place afin de répondre à diverses problématiques. C'est le cas des réseaux de neurones que nous développerons ci après. 
%Pour le calcul de la fitness, nous avons décidé d'utiliser des réseaux de neurones car nous sommes tous les deux intéressés par cette méthode que nous n'avions pas beaucoup traité en cours, de plus, plusieurs applications fonctionnent très bien pour la génération de musique.

%Afin d'évaluer la musique, nous avons utilisé différentes versions de réseaux de neurones que nous présenterons dans la suite.


\subsubsection{Réseaux de neurones classiques}
Les réseaux de neurones (NN, Neural Network) sont très utilisés dans le domaine de l'informatique appliquée à la musique. La base d'un réseau de neurones est inspiré du fonctionnement de neurones dans le cerveau. Il existe des connexions entre différents neurones, lorsque l'un deux s'active, il envoie un message aux neurones connectés qui s'activeront à leur tour. Dans le cas des réseaux de neurones, le réseau est divisé en couches, chaque couche étant composée de neurones. Les entrées des neurones d'une couche sont les sorties des neurones de la couche précédente accompagné d'un poids pour chaque entrée. Chaque neurone est relié à tous les neurones de la couche précédente et à ceux de la couche suivante.


\begin{figure}[h!]
\centering
  \begin{minipage}[c]{0.4\textwidth}
    \includegraphics[scale=0.4]{images/nn.png}
  \end{minipage}\hfill
  \begin{minipage}[c]{0.5\textwidth}
  \label{fig:nn}
    \caption{Un réseau de neurone est composé d'une couche d'entrée et d'une couche de sortie au minimum. Des couches intermédiaires sont ajoutées en fonction de l'architecture souhaitée et du problème à résoudre. (Source: \url{https://meritis.fr/ia/deep-learning/})}
  \end{minipage}
\end{figure}


Lors de l'entraînement du réseaux, nous devons lui fournir des données. Prenons un exemple célèbre, celui de prédire les chances de survie des passagers du Titanic, les entrées sont l'âge, le sexe, la classe dans le bateau, etc... et la sortie du réseau est vrai ou faux si la personne en question à survécu ou non. 

Nous donnons donc au réseau les entrées par lots (batch) sur lequels il fera des prédictions. Il calcule ensuite la différence entre les résultats obtenus et les résultats qu'il aurait dû obtenir et corrige les poids sur chaque neurones pour obtenir un résultat plus proche de la réalité (backpropagation).

\subsubsection{Réseaux de neurones convolutifs}

Les réseaux de neurones convolutifs ou CNN (Convolutional Neural networks)  sont adaptés pour le traitement d'image. Ils ont la capacité de repérer des formes ou motifs dans les images en réalisant des convolutions et différentes méthodes de traitement de l'image, ainsi les premières couchent du réseau sont chargées de la reconnaissance des formes et les dernières d'établir un lien entre celles-ci. Pour la musique, les CNN peuvent être utilisés pour reconnaître des motifs récurrents dans des spectrogrammes entre autres.


\begin{figure}[h!]
\centering
    \includegraphics[scale=0.35]{images/Typical_cnn.png}
    \caption{Les premières couches du réseau extraient des informations comme des formes ou motifs et réunissent toutes ces informations avant de réaliser les prédiction avec les dernières couches du réseau correspondant à des couches complétement connectées comme dans un réseau de neurones classique. (Source : \url{www.wikipedia.org})}
\end{figure}

\subsubsection{Réseaux de neurones récurrents}

Les RNN (Recurrent neural network) sont des réseaux de neurones récurrents. Comme pour un réseau de neurones classique chaque neurone de chaque couche est relié à la couche précédente et suivante. Il dispose cependant de connexions au sein d'une même couche permettant des cycles. Ces réseaux permettent de traiter des données dont l'information courante à un lien logique avec la précédente, comme des séries temporelles, des paroles ou du texte. Ce type de réseau est donc très bien adapté pour la musique dont les notes se suivent au cours du temps.

L'une des architectures de RNN les plus utilisées est le LSTM (Long Short-Term Memory), un réseau de neurones à mémoire à long terme et à court terme. Cette architecture dispose d'une mémoire permettant de garder les information sur une plus grande durée.

Vous pourrez trouver plusieurs projets implémentant des RNN tel que ce projet sur github : \url{https://github.com/Skuldur/Classical-Piano-Composer} qui génère de la musique en s'inspirant de plusieurs musiques de Final Fantasy.
