\newpage
\subsection{Auto encodeurs variationnels}

Les auto encodeurs appartiennent aux méthodes d'apprentissage non supervisées. Pour chaque exemple donné, le système va tenter de le compresser puis de le décompresser. Il comparera ensuite l'exemple original et sa reconstruction afin de s'améliorer et produire la meilleure reconstruction possible. De ce fait, les auto encodeurs apprennent comment encoder efficacement un élément à partir de son contenu. Ils sont composés de deux réseaux de neurones successifs, l'un encodant et l'autre décodant. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/vaemel.png}
    \caption{Le premier réseau prend des données d'entrée et tente de les compresser dans un espace latent. Le second tente de reconstruire au plus juste  les données à partir de la compression. Dans le cas de fichiers midi, l'auto encodeur va tenter de reconstruire au mieux la mélodie présentée en entrée. 
    }
\end{figure}

Le premier réseau, qui encode va projeter les données compressées dans un espace latent. Si cet espace est en deux dimensions, alors nous pouvons le visualiser et obtenir une approche intuitive de son utilité. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/vaelatentspace.png}
    \caption{Représentation de l'espace latent sur le jeu de données MNIST. Chaque point représente un exemple donné en entrée. Dans ce sens les auto encodeurs peuvent réaliser des clusters. 
    }
\end{figure}

Les auto encodeurs variationnels ont la particularité de pouvoir générer une sortie à partir d'un point de l'espace latent. De ce fait, ils peuvent également réaliser des interpolations, en générant à partir d'une coordonnée située entre deux autres. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/interpol.png}
    \caption{Interpolation entre un "1" et un "2". 
    }
\end{figure}


Ainsi les auto encodeurs, et plus particulièrement variationnels peuvent avoir plusieurs fonctions :

\begin{enumerate}
    \item Représenter les données dans un espace latent (= réduction de dimensionnalité), clustering
    \item Interpoler entre différentes sources
    \item Générer à partir de l'espace latent
\end{enumerate}


Tout comme pour les réseaux de neurones, il est possible d'ajouter différentes couches. Ainsi nous pouvons développer un VAE Convolutif ou bien un LSTM-VAE. 